<aura:component
  implements="flexipage:availableforallpagetypes"
  controller="DisplayAccs"
>
  <aura:attribute name="Accounts" type="list" />
  <aura:handler name="init" action="{!c.init}" value="{!this}" />
  <div class="slds-box slds-theme_default">
    <div>
      <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
        <thead>
          <tr class="slds-line-height_reset">
            <th scope="col">Account Name</th>
            <th scope="col">Phone</th>
            <th scope="col">Opportunities</th>
            <th scope="col">Contacts</th>
          </tr>
        </thead>
        <tbody>
          <aura:iteration items="{!v.Accounts}" var="a">
            <tr>
              <td>{!a.Name}</td>
              <td>{!a.Phone}</td>
              <td>
                <aura:iteration items="{!a.OpportunityList}" var="o">
                  {!o.Name} <br />
                </aura:iteration>
              </td>
              <td>
                <aura:iteration items="{!a.ContactList}" var="cn">
                  {!cn.LastName} <br />
                </aura:iteration>
              </td>
            </tr>
          </aura:iteration>
        </tbody>
      </table>
    </div>
  </div>
</aura:component>
