<aura:component
  implements="flexipage:availableForAllPageTypes, force:hasRecordId"
  controller="DragNDropClass"
>
  <aura:attribute name="Accs" type="Account[]" />
  <aura:attribute name="Cont" type="Contact[]" />

  <aura:handler name="init" action="{!c.getAllAccounts}" value="{!this}" />

  <div style="display: flex; justify-content: space-evenly">
    <div class="box">
      <lightning:select value="{!v.Accs[0]}" label="Select Accounts" aura:id="select">
        <aura:iteration items="{!v.Accs}" var="a">
          <option value="{!a.Name}" label="{!a.Name}" />
        </aura:iteration>
      </lightning:select>
    </div>
    
    <div class="box">
      <lightning:select value="{!v.Accs[0]}" label="Select Accounts">
        <aura:iteration items="{!v.Accs}" var="a">
          <option value="{!a.Name}" label="{!a.Name}" />
        </aura:iteration>
      </lightning:select>
    </div>
  </div>
</aura:component>
