<apex:page>
    <apex:form>
        <apex:pageBlock title="Forgot Password?">
            <label>Email: </label>
                <apex:inputText></apex:inputText>
            <apex:pageBlockButtons>
                <apex:commandButton value="Send Email"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>