<aura:component
  implements="force:hasRecordId, flexipage:availableForAllPageTypes"
>
  <aura:attribute
    name="fields"
    type="String[]"
    default="['Name', 'Email', 'Phone', 'AccountId', 'Title']"
  />
  <lightning:notificationsLibrary aura:id="tmsg" />
  <lightning:recordForm
    objectApiName="Contact"
    fields="{!v.fields}"
    onsubmit="{!c.toast}"
  />
</aura:component>
