<aura:component
  implements="force:hasRecordId, flexipage:availableForAllPageTypes"
>
  <aura:attribute
    name="fields"
    type="String[]"
    default="['Name', 'Email', 'Phone', 'AccountId', 'Title']"
  />
  <div class="slds-box slds-theme_default">
    <lightning:notificationsLibrary aura:id="tmsg" />
    <lightning:recordForm
      objectApiName="Contact"
      fields="{!v.fields}"
      onsubmit="{!c.toast}"
    />
  </div>
</aura:component>